*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  max-width: 1440px;
  width: 100%;
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: "Karla", sans-serif;
}
.card{
  display: grid;
  grid-template-columns: 320px 320px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.card div{
  padding: 50px 40px;
}
.section-1{
  background-color: hsl(0, 0%, 100%);
  grid-column-start: 1;
  grid-column-end: 3;
}
.section-1 h1{
   color: hsl(179, 62%, 43%);
   margin-bottom: 25px;
}
.section-1 h2{
  color: hsl(71, 73%, 54%);
  margin-bottom: 15px;
}
.section-1 p{
  color: hsl(218, 22%, 67%);
  line-height: 1.5;
}
.section-2{
  background-color: hsl(179, 61%, 44%);
  color: white;
}
.section-2 h2{
  font-size: 1.2rem;
}
.price{
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  margin-top: 15px;
  margin-bottom: 10px;
}
.price::after{
  content: 'per month';
  font-size: 1rem;
  font-weight: 400;
  position: absolute;
  top: 25%;
  left: 30%;
  color: rgba(255, 255, 255, 0.6);
}
.section-2 button{
  border: none;
  background-color: hsl(71, 73%, 54%);
  cursor: pointer;
  color: white;
  width: 100%;
  padding: 15px 0;
  border-radius: 7px;
  font-size: 1rem;
  margin-top: 40px;
  font-weight: 700;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  /* transition: 0.2s ease-in; */
}
.section-2 button:hover{
  background-color: hsl(71, 73%, 65%);
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.3);
  transition: 0.2s ease-in-out;
}
.section-3{
  background-color: hsl(179, 47%, 52%);
  color: white;
}
.section-3 h2{
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.section-3 p{
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}